<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box(CenterWithChild)</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 548px;
            background-color: #213555;
        }

        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 5px;
            background-color: #3E5879;
            background-image: url('your-image-url.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
        }

        .child:hover {
            background-color: white;
            box-shadow: 1px 1px 20px black;
            transition: .5s;
        }

        @media (max-width: 768px) {
            .child {
                width: 70%;
                height: 60%;
            }
        }

        @media (max-width: 480px) {
            .child {
                width: 90%;
                height: 50%;
            }
        }
    </style>
</body>
</html>

